#app {
    display: flex;
    flex-direction: column;
    height: 100%;
}

#app > .body {
    flex-grow: 1;
    padding-bottom: 20px;
}

.push-down-header {
    padding-top: 20px;
}

.ui.inverted.segment.landing-segment {
    margin: 0;
    text-align: center;
    min-height: 600px;
    padding: 1em 0em;
}

.ui.inverted.segment.landing-segment h1 {
    margin-top: 3em;
    margin-bottom: 0em;
    font-size: 4em;
    font-weight: normal;
}

.filter-segment {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.relative-divider-segment {
    margin-top: -30px;
    margin-bottom: -30px;
    height: 55px;
    position: relative;
}

.min-height-100 {
    min-height: 100%;
}

.flex-filters-layout {
    display: flex;
    flex-direction: row;
}

.flex-filters-layout > div:first-child {
    margin-right: 15px;
    align-self: flex-start;
    position: sticky;
    top: 15px;
    flex-grow: 0;
    max-width: 226px;
}


.flex-filters-layout .ui.card, .flex-filters-layout .ui.cards > .ui.card {
    flex-grow: 1;
    max-width: 250px;
    min-width: 200px;
}

.flex-filters-layout .ui.cards > .card.red > .content > .header {
    color: #db2828;
}

.ui.container.flex-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.ui.container.flex-container.main-flex-container > i{
    font-size: 10em;
    margin-top: 1em;
    flex: 1 1;
}

.ui.container.flex-container.main-flex-container > div {
    padding: 1em;
    flex: 1 0;
    text-align: justify;
}

.ui.card .content img {
    max-width: 100%;
}